<!DOCTYPE html>
<html>
    <head>
        <title>Task</title>
        <style>
            .container{
                width: 800px;
                height: 400px;
                
                display: grid;
                margin: 50px auto;
                grid-template-columns: repeat(4,200px);
                grid-template-rows:repeat(4,100px) ;
            }
            .child1{
                grid-column: 1 /5;
                grid-row: 1  /2;
                background-color: brown;
            }
            .child2{
                grid-column: 1 /2;
                grid-row: 2 / 5;
                background-color:chocolate;
            }
            .child3{
                grid-column: 4 / 5;
                grid-row: 2 / 4;
                background-color:crimson;
            }
            .child4{
                grid-column: 2 / 4;
                grid-row: 2 / 4;
                background-color:cornflowerblue;
            }
            .child5{
                grid-column: 2 / 5;
                grid-row: 4 / 5;
                background-color:darkkhaki;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="child1">1</div>
            <div class="child2">2</div>
            <div class="child3">3</div>
            <div class="child4">4</div>
            <div class="child5">5</div>
        </div>
    </body>
</html>