<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <style>
            #d1{
                background-color: lightgray;
                padding: 30px;
            }
            #d2{
                background-color:lightcoral;
                padding: 30px;
            }
            #d3{
                background-color: lightseagreen;
                padding: 30px;
            }
            #d4{
                background-color: lightskyblue;
                padding: 30px;
            }

            p{
                color:blueviolet;
            }
            #HTML{
                color: green;
            }
            #CSS{
                color:blue;
            }
            #JS{
                color:brown;
            }
            #React{
                color:black;
            }
        </style>
    </head>
    <body>
        <div id="d1">
            <h2 id="HTML">HTML section</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa debitis iste quisquam necessitatibus incidunt sit esse nemo ullam nobis nostrum vitae, delectus quos maxime quae! Ratione omnis veritatis provident, consequatur molestiae quisquam optio explicabo natus qui. Sapiente tenetur maxime ipsam ex harum, aliquid, architecto porro velit, quos animi repellendus ad.</p>
        </div>

        <div id="d2">
            <h2 id="CSS">CSS section</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa debitis iste quisquam necessitatibus incidunt sit esse nemo ullam nobis nostrum vitae, delectus quos maxime quae! Ratione omnis veritatis provident, consequatur molestiae quisquam optio explicabo natus qui. Sapiente tenetur maxime ipsam ex harum, aliquid, architecto porro velit, quos animi repellendus ad.</p>
        </div>

        <div id="d3">
            <h2 id="JS">Javascript section</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa debitis iste quisquam necessitatibus incidunt sit esse nemo ullam nobis nostrum vitae, delectus quos maxime quae! Ratione omnis veritatis provident, consequatur molestiae quisquam optio explicabo natus qui. Sapiente tenetur maxime ipsam ex harum, aliquid, architecto porro velit, quos animi repellendus ad.</p>
        </div>

        <div id="d4">
            <h2 id="React">Reactjs section</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa debitis iste quisquam necessitatibus incidunt sit esse nemo ullam nobis nostrum vitae, delectus quos maxime quae! Ratione omnis veritatis provident, consequatur molestiae quisquam optio explicabo natus qui. Sapiente tenetur maxime ipsam ex harum, aliquid, architecto porro velit, quos animi repellendus ad.</p>
        </div>
    </body>
</html>