<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <style>
            html{
                border: 6px solid black;
                height: 100vh;
            }
            body{
                border: 4px solid blue;
                height: 95vh;
            }
            .container{
                width: 800px;
                height: 400px;
                margin: 50px auto;
                border: 2px solid red;
            }
            .box1{
                width: 100px;
                height: 100px;
                background-color:brown;
                position: relative;
                
                
               
            }
            .box2{
                width: 100px;
                height: 100px;
                background-color:black;
                position: relative;
                
                color: wheat;
            }
            .box3{
                width: 100px;
                height: 100px;
                background-color:chocolate; 
                position: absolute;
                
            }
            img{
                position: fixed;
                right: 100px;
                bottom: 50px;
            }
        </style>
    </head>
    <body>
        <div class="container">
           <div class="box1">Box1</div>
           <br />
           <div class="box2">Box2</div>
           <br />
           <div class="box3">Box3</div
            <br />
            <img src="https://th.bing.com/th/id/OIP.shMLwGIsbDrfGhWzmHp0mQHaF7?rs=1&pid=ImgDetMain" width="60px" height="60px"
        </div>
    </body>
</html>