<!DOCTYPE html>
<html>
    <head>
        <title>Profilecards</title>
        <style>
            .container {
                width: 100%;
                border: 2px solid blue;
                margin: 30px auto;
                display: grid;
                grid-template-columns:100%;
            

                
            }
             .card{
                width:100%;
                padding: 3px;
                box-shadow: 0 0 10px blueviolet;
            }
            @media screen and (min-width:0px) and (max-width:600px){
                .container{
                width: 100%;
                border: 2px solid blue;
                margin: 30px auto;
                display: grid;
                grid-template-columns:100%;
                gap: 20px;
                }

            }
        </style>
        <body>
            <div class="container">
                <div class="card">
                    <img src="https://i.pinimg.com/originals/97/31/02/9731022f0be7c965e880505461643850.jpg" width="100%" height="200px" />
                    <h3>Vinaysai</h3>
                    <p>tempora nemo voluptatem soluta dicta nostrum optio dolore. Est fuga suscipit magni sapiente repellendus accusamus praesenblanditiis? Magnam.</p>
                    <button>Profile</button>
                </div>
                <div class="card">
                    <img src="https://i.pinimg.com/originals/97/31/02/9731022f0be7c965e880505461643850.jpg" width="100%" height="200px" />
                    <h3>Vinaysai</h3>
                    <p>tempora nemo voluptatem soluta dicta nostrum optio dolore. Est fuga suscipit magni sapiente repellendus accusamus praesenblanditiis? Magnam.</p>
                    <button>Profile</button>
                </div>
                <div class="card">
                    <img src="https://i.pinimg.com/originals/97/31/02/9731022f0be7c965e880505461643850.jpg" width="100%" height="200px" />
                    <h3>Vinaysai</h3>
                    <p>tempora nemo voluptatem soluta dicta nostrum optio dolore. Est fuga suscipit magni sapiente repellendus accusamus praesenblanditiis? Magnam.</p>
                    <button>Profile</button>
                </div>
                <div class="card">
                    <img src="https://i.pinimg.com/originals/97/31/02/9731022f0be7c965e880505461643850.jpg" width="100%" height="200px" />
                    <h3>Vinaysai</h3>
                    <p>tempora nemo voluptatem soluta dicta nostrum optio dolore. Est fuga suscipit magni sapiente repellendus accusamus praesenblanditiis? Magnam.</p>
                    <button>Profile</button>
                </div>
            </div>
        </body>
    </head>
</html>