<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
            <style>
                input::placeholder{
                    text-align: center;
                    color: red;
                    font-style: italic;
                    
                }
                p::first-line{
                    color: red;

                }
                p::first-letter{
                    font-size: larger;
                }
                p::selection{
                    background-color:black;
                    color:blueviolet;
                }
                div::first-line{
                    color:blue;
                }
                div::first-letter{
                    font-size: larger;
                }
                li::marker{
                    color: crimson;
                    font-size: 20px;
                }
                ol li::marker{
                    color: crimson;
                    font-size: 20px;
                }
            </style>
    
    </head>
    <body>
        <input type="text" placeholder="Username" />
        <ul>
            <li>Iphone</li>
            <li>Samsung</li>
            <li>Oneplus</li>
        </ul>
        <ol>
            <li>Iphone</li>
            <li>Samsung</li>
            <li>Oneplus</li>
        </ol>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate accusantium optio officiis natus aspernatur fugit doloremque quis eveniet autem quo laboriosam, tempora maxime! Itaque ut deleniti ea quos numquam eos commodi doloribus aut natus, ipsam corrupti repellat, quod quas expedita ex unde sit nemo recusandae facilis magnam voluptatum incidunt eligendi? Saepe nostrum placeat veniam, laudantium soluta minima nisi adipisci! Sequi.
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et minima, inventore architecto quod laudantium ratione temporibus sed dolores quibusdam consectetur accusantium illum mollitia natus! Ullam dolorum eius esse id culpa illum neque fugiat omnis in, tempora odio placeat labore fugit repellat. Placeat animi modi neque eaque impedit at similique quam.</p>
    </body>
</html>
